{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlacesConfig": {
    "MinDescription": 100,
    "MaxDescription": 1000
  }
}
